@dialects { jsx }

@precedence {
  member,
  call,
  prefix,
  times @left,
  plus @left,
  concat @left,
  pipe @left,
  rel @left,
  and @left,
  or @left,
  statement @cut
}

@top Script { statement* }

@top SingleExpression { expression }

statement[@isGroup=Statement] {
  LetBinding |
  expression
}

LetBinding {
  kw<"let"> VariableDefinition (":" type)? "=" expression
}

expression[@isGroup=Expression] {
  Number |
  String |
  Char |
  boolean |
  VariableName |
  ConstructorName |
  ListExpression { "[" commaSep<expression> "]" } |
  RecordExpression { "{" commaSep<Property> "}" } |
  ArrowFunction { ParamList "=>" expression } |
  CallExpression { expression !call "(" commaSep<expression> ")" } |
  MemberExpression { expression !member "." PropertyName } |
  BinaryExpression {
    expression !times (ArithOp<"*"> | ArithOp<"/"> | kw<"mod">) expression |
    expression !plus (ArithOp<"+"> | ArithOp<"-">) expression |
    expression !concat StringOp<"++"> expression |
    expression !pipe PipeOp<"->" | "|>"> expression |
    expression !rel (CompareOp<"<" | "<=" | ">" | ">=" | "==" | "!=">) expression |
    expression !and LogicOp<"&&"> expression |
    expression !or LogicOp<"||"> expression
  } |
  UnaryExpression { !prefix (ArithOp<"-"> | LogicOp<"!">) expression } |
  ParenthesizedExpression { "(" expression ")" } |
  JSXElement
}

Property {
  PropertyDefinition ":" expression
}

ParamList {
  "(" commaSep<VariableDefinition> ")"
}

type[@isGroup=Type] {
  TypeName |
  ParenthesizedType { "(" type ")" }
}

commaSep<content> {
  "" | content ("," content?)*
}

// Keywords
kw<term> { @specialize[@name={term}]<identifier, term> }

boolean { @specialize[@name=BooleanLiteral]<identifier, "true" | "false"> }

VariableName[@dynamicPrecedence=-1] { identifier }
VariableDefinition[@dynamicPrecedence=1] { identifier }
TypeName { identifier }
ConstructorName { uppercaseIdentifier }
PropertyName { identifier }
PropertyDefinition { identifier }

@skip { spaces | newline | LineComment | BlockComment }

@context trackNewline from "./tokens.js"

@skip {} {
  String[isolate] {
    '"' (stringContentDouble | Escape)* ('"' | "\n")
  }
  
  BlockComment[isolate] { "/*" (blockCommentContent | blockCommentNewline)* blockCommentEnd }
}

@local tokens {
  blockCommentEnd { "*/" }
  blockCommentNewline { "\n" }
  @else blockCommentContent
}

@tokens {
  spaces { $[\u0009 \u000b\u00a0\u1680\u2000-\u200a\u202f\u205f\u3000\ufeff]+ }
  newline { $[\r\n\u2028\u2029] }

  LineComment[isolate] { "//" ![\n]* }

  identifierChar { @asciiLetter | $[_$] }
  
  identifier { $[a-z_] (identifierChar | @digit)* }
  
  uppercaseIdentifier { $[A-Z] (identifierChar | @digit)* }

  @precedence { spaces, newline, identifier }

  Number {
    (@digit ("_" | @digit)* ("." ("_" | @digit)*)? | "." @digit ("_" | @digit)*)
      (("e" | "E") ("+" | "-")? ("_" | @digit)+)? |
    @digit ("_" | @digit)* "n" |
    "0x" $[0-9a-fA-F_]+ |
    "0b" $[01_]+ |
    "0o" $[0-7_]+
  }

  Char { "'" (![\\\n'] | "\\" _) "'" }

  Escape {
    "\\" ("x" $[0-9a-fA-F] $[0-9a-fA-F] | "u" ("{" $[0-9a-fA-F]+ "}" | $[0-9a-fA-F] $[0-9a-fA-F] $[0-9a-fA-F] $[0-9a-fA-F]) | ![xu])
  }

  stringContentDouble { ![\\\n"]+ }

  ArithOp<expr> { expr }
  LogicOp<expr> { expr }
  CompareOp<expr> { expr }
  StringOp<expr> { expr }
  PipeOp<expr> { expr }

  "=>"
  "("  ")" "[" "]" "{" "}"
  "." "," ":" ";"
  "=" "?" "|" "~" "'"

  JSXStartTag[@dialect=jsx] { "<" }
  JSXEndTag[@dialect=jsx] { ">" }
  JSXSelfCloseEndTag[@dialect=jsx] { "/>" }
  JSXStartCloseTag[@dialect=jsx] { "</" }
  JSXText[@dialect=jsx] { ![<]+ }
  JSXIdentifier[@dialect=jsx] { identifier }
}

@skip {} {
  JSXElement {
    JSXSelfClosingTag |
    JSXOpenTag JSXText* JSXCloseTag
  }
}

JSXSelfClosingTag { JSXStartTag jsxElementName jsxAttribute* JSXSelfCloseEndTag }
JSXOpenTag { JSXStartTag jsxElementName jsxAttribute* JSXEndTag }
JSXCloseTag { JSXStartCloseTag jsxElementName? JSXEndTag }

jsxElementName {
  JSXIdentifier |
  JSXMemberExpression
}

JSXMemberExpression { (JSXMemberExpression | JSXIdentifier) "." JSXIdentifier }

jsxAttribute {
  JSXAttribute { JSXIdentifier ("=" jsxAttributeValue)? }
}

jsxAttributeValue {
  String |
  "{" expression "}"
}

@external propSource rescriptHighlight from "./highlight"

@detectDelim
